version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/api #where to store the artifacts
hooks:
  ApplicationStart:
    - location: start.sh #start script for the website
      timeout: 300
      runas: ec2-user